Muito Pouca distância
(1) - LoRa(mode = LoRa.LORA, tx_power = 4,region=LoRa.EU868, bandwidth=LoRa.BW_500KHZ)  --valor mais baixo que funciona
(2) - LoRa(mode = LoRa.LORA, tx_power = 8,region=LoRa.EU868, bandwidth=LoRa.BW_500KHZ)  --done
(3) - LoRa(mode = LoRa.LORA, tx_power = 12,region=LoRa.EU868, bandwidth=LoRa.BW_500KHZ) --done
(4) - LoRa(mode = LoRa.LORA, tx_power = 16,region=LoRa.EU868, bandwidth=LoRa.BW_500KHZ) --done
(5) - LoRa(mode = LoRa.LORA, tx_power = 20,region=LoRa.EU868, bandwidth=LoRa.BW_500KHZ) --done
(6) - LoRa(mode = LoRa.LORA, tx_power = 4,region=LoRa.EU868, bandwidth=LoRa.BW_125KHZ) --valor mais baixo que funciona
(7) - LoRa(mode = LoRa.LORA, tx_power = 8,region=LoRa.EU868, bandwidth=LoRa.BW_125KHZ) --done
(8) - LoRa(mode = LoRa.LORA, tx_power = 12,region=LoRa.EU868, bandwidth=LoRa.BW_125KHZ) --done
(9) - LoRa(mode = LoRa.LORA, tx_power = 16,region=LoRa.EU868, bandwidth=LoRa.BW_125KHZ) --done
(10) - LoRa(mode = LoRa.LORA, tx_power = 20,region=LoRa.EU868, bandwidth=LoRa.BW_125KHZ) --done

Distância 80 m
(2) - LoRa(mode = LoRa.LORA, tx_power = 8,region=LoRa.EU868, bandwidth=LoRa.BW_500KHZ) --deu
(4) - LoRa(mode = LoRa.LORA, tx_power = 20,region=LoRa.EU868, bandwidth=LoRa.BW_500KHZ) --deu
(6) - LoRa(mode = LoRa.LORA, tx_power = 8,region=LoRa.EU868, bandwidth=LoRa.BW_125KHZ) --deu
(8) - LoRa(mode = LoRa.LORA, tx_power = 20,region=LoRa.EU868, bandwidth=LoRa.BW_125KHZ)  --deu

Distancia 300 m
(2) - LoRa(mode = LoRa.LORA, tx_power = 8,region=LoRa.EU868, bandwidth=LoRa.BW_500KHZ) --Não funciona
(3) - LoRa(mode = LoRa.LORA, tx_power = 14,region=LoRa.EU868, bandwidth=LoRa.BW_500KHZ) --Perde muitos valores
(4) - LoRa(mode = LoRa.LORA, tx_power = 20,region=LoRa.EU868, bandwidth=LoRa.BW_500KHZ) --deu
(5) - LoRa(mode = LoRa.LORA, tx_power = 3,region=LoRa.EU868, bandwidth=LoRa.BW_125KHZ) --achei que nao valia a pena testar
(6) - LoRa(mode = LoRa.LORA, tx_power = 8,region=LoRa.EU868, bandwidth=LoRa.BW_125KHZ) --achei que n valia a pena testar
(7) - LoRa(mode = LoRa.LORA, tx_power = 14,region=LoRa.EU868, bandwidth=LoRa.BW_125KHZ) --achei que n valia a pena testar
(8) - LoRa(mode = LoRa.LORA, tx_power = 20,region=LoRa.EU868, bandwidth=LoRa.BW_125KHZ)  --deu

mkdir "(0)" "(1)" "(3)" "(4)" "(5)" "(6)" "(7)" "(8)"
